launch_status failed=2 1683930613000000000
launch_status broken=0 1683930613000000000
launch_status passed=98 1683930613000000000
launch_status skipped=1 1683930613000000000
launch_status unknown=0 1683930613000000000
launch_time duration=960659 1683930613000000000
launch_time min_duration=3 1683930613000000000
launch_time max_duration=354387 1683930613000000000
launch_time sum_duration=1994161 1683930613000000000
launch_problems product_defects=2 1683930613000000000
launch_retries retries=5 1683930613000000000
launch_retries run=101 1683930613000000000
