launch_status failed=1 1686631698000000000
launch_status broken=0 1686631698000000000
launch_status passed=125 1686631698000000000
launch_status skipped=1 1686631698000000000
launch_status unknown=0 1686631698000000000
launch_time duration=1913385 1686631698000000000
launch_time min_duration=2 1686631698000000000
launch_time max_duration=265987 1686631698000000000
launch_time sum_duration=1946690 1686631698000000000
launch_problems product_defects=1 1686631698000000000
launch_retries retries=11 1686631698000000000
launch_retries run=127 1686631698000000000
