launch_status failed=1 1686373285000000000
launch_status broken=0 1686373285000000000
launch_status passed=125 1686373285000000000
launch_status skipped=1 1686373285000000000
launch_status unknown=0 1686373285000000000
launch_time duration=2693916 1686373285000000000
launch_time min_duration=9 1686373285000000000
launch_time max_duration=255602 1686373285000000000
launch_time sum_duration=1874230 1686373285000000000
launch_problems product_defects=1 1686373285000000000
launch_retries retries=11 1686373285000000000
launch_retries run=127 1686373285000000000
