launch_status failed=2 1685769564000000000
launch_status broken=0 1685769564000000000
launch_status passed=117 1685769564000000000
launch_status skipped=0 1685769564000000000
launch_status unknown=0 1685769564000000000
launch_time duration=3833507 1685769564000000000
launch_time min_duration=41 1685769564000000000
launch_time max_duration=259237 1685769564000000000
launch_time sum_duration=1790570 1685769564000000000
launch_problems product_defects=2 1685769564000000000
launch_retries retries=6 1685769564000000000
launch_retries run=119 1685769564000000000
