launch_status failed=1 1685683150000000000
launch_status broken=0 1685683150000000000
launch_status passed=104 1685683150000000000
launch_status skipped=0 1685683150000000000
launch_status unknown=0 1685683150000000000
launch_time duration=3784464 1685683150000000000
launch_time min_duration=188 1685683150000000000
launch_time max_duration=257690 1685683150000000000
launch_time sum_duration=1692818 1685683150000000000
launch_problems product_defects=1 1685683150000000000
launch_retries retries=5 1685683150000000000
launch_retries run=105 1685683150000000000
