launch_status failed=0 1684039124000000000
launch_status broken=1 1684039124000000000
launch_status passed=123 1684039124000000000
launch_status skipped=5 1684039124000000000
launch_status unknown=0 1684039124000000000
launch_time duration=1318129 1684039124000000000
launch_time min_duration=0 1684039124000000000
launch_time max_duration=344479 1684039124000000000
launch_time sum_duration=2382411 1684039124000000000
launch_problems test_defects=1 1684039124000000000
launch_retries retries=6 1684039124000000000
launch_retries run=129 1684039124000000000
