launch_status failed=24 1684560421000000000
launch_status broken=3 1684560421000000000
launch_status passed=87 1684560421000000000
launch_status skipped=22 1684560421000000000
launch_status unknown=0 1684560421000000000
launch_time duration=3877154 1684560421000000000
launch_time min_duration=0 1684560421000000000
launch_time max_duration=268966 1684560421000000000
launch_time sum_duration=4871873 1684560421000000000
launch_problems product_defects=24 1684560421000000000
launch_problems test_defects=3 1684560421000000000
launch_retries retries=6 1684560421000000000
launch_retries run=136 1684560421000000000
