launch_status failed=10 1685078615000000000
launch_status broken=1 1685078615000000000
launch_status passed=92 1685078615000000000
launch_status skipped=8 1685078615000000000
launch_status unknown=0 1685078615000000000
launch_time duration=3858438 1685078615000000000
launch_time min_duration=0 1685078615000000000
launch_time max_duration=253988 1685078615000000000
launch_time sum_duration=3018404 1685078615000000000
launch_problems product_defects=10 1685078615000000000
launch_problems test_defects=1 1685078615000000000
launch_retries retries=8 1685078615000000000
launch_retries run=111 1685078615000000000
