launch_status failed=1 1686804466000000000
launch_status broken=0 1686804466000000000
launch_status passed=125 1686804466000000000
launch_status skipped=1 1686804466000000000
launch_status unknown=0 1686804466000000000
launch_time duration=1909874 1686804466000000000
launch_time min_duration=3 1686804466000000000
launch_time max_duration=278898 1686804466000000000
launch_time sum_duration=1802874 1686804466000000000
launch_problems product_defects=1 1686804466000000000
launch_retries retries=11 1686804466000000000
launch_retries run=127 1686804466000000000
