launch_status failed=17 1684992395000000000
launch_status broken=0 1684992395000000000
launch_status passed=96 1684992395000000000
launch_status skipped=1 1684992395000000000
launch_status unknown=0 1684992395000000000
launch_time duration=4081434 1684992395000000000
launch_time min_duration=1 1684992395000000000
launch_time max_duration=255892 1684992395000000000
launch_time sum_duration=4071383 1684992395000000000
launch_problems product_defects=17 1684992395000000000
launch_retries retries=8 1684992395000000000
launch_retries run=114 1684992395000000000
