launch_status failed=11 1685944348000000000
launch_status broken=0 1685944348000000000
launch_status passed=94 1685944348000000000
launch_status skipped=0 1685944348000000000
launch_status unknown=0 1685944348000000000
launch_time duration=5782233 1685944348000000000
launch_time min_duration=193 1685944348000000000
launch_time max_duration=262219 1685944348000000000
launch_time sum_duration=3010132 1685944348000000000
launch_problems product_defects=11 1685944348000000000
launch_retries retries=5 1685944348000000000
launch_retries run=105 1685944348000000000
