launch_status failed=1 1683874169000000000
launch_status broken=0 1683874169000000000
launch_status passed=55 1683874169000000000
launch_status skipped=0 1683874169000000000
launch_status unknown=0 1683874169000000000
launch_time duration=389169 1683874169000000000
launch_time min_duration=66 1683874169000000000
launch_time max_duration=89812 1683874169000000000
launch_time sum_duration=861661 1683874169000000000
launch_problems product_defects=1 1683874169000000000
launch_retries retries=5 1683874169000000000
launch_retries run=56 1683874169000000000
