launch_status failed=38 1684733017000000000
launch_status broken=3 1684733017000000000
launch_status passed=70 1684733017000000000
launch_status skipped=22 1684733017000000000
launch_status unknown=0 1684733017000000000
launch_time duration=3735924 1684733017000000000
launch_time min_duration=0 1684733017000000000
launch_time max_duration=300175 1684733017000000000
launch_time sum_duration=6543849 1684733017000000000
launch_problems product_defects=38 1684733017000000000
launch_problems test_defects=3 1684733017000000000
launch_retries retries=6 1684733017000000000
launch_retries run=133 1684733017000000000
