launch_status failed=12 1684818076000000000
launch_status broken=3 1684818076000000000
launch_status passed=103 1684818076000000000
launch_status skipped=18 1684818076000000000
launch_status unknown=0 1684818076000000000
launch_time duration=2494887 1684818076000000000
launch_time min_duration=0 1684818076000000000
launch_time max_duration=273954 1684818076000000000
launch_time sum_duration=3132818 1684818076000000000
launch_problems product_defects=12 1684818076000000000
launch_problems test_defects=3 1684818076000000000
launch_retries retries=8 1684818076000000000
launch_retries run=136 1684818076000000000
