launch_status failed=1 1686546376000000000
launch_status broken=0 1686546376000000000
launch_status passed=121 1686546376000000000
launch_status skipped=1 1686546376000000000
launch_status unknown=0 1686546376000000000
launch_time duration=2954189 1686546376000000000
launch_time min_duration=2 1686546376000000000
launch_time max_duration=292763 1686546376000000000
launch_time sum_duration=1809077 1686546376000000000
launch_problems product_defects=1 1686546376000000000
launch_retries retries=41 1686546376000000000
launch_retries run=123 1686546376000000000
