launch_status failed=2 1683952716000000000
launch_status broken=0 1683952716000000000
launch_status passed=119 1683952716000000000
launch_status skipped=1 1683952716000000000
launch_status unknown=0 1683952716000000000
launch_time duration=1323493 1683952716000000000
launch_time min_duration=4 1683952716000000000
launch_time max_duration=317909 1683952716000000000
launch_time sum_duration=2308958 1683952716000000000
launch_problems product_defects=2 1683952716000000000
launch_retries retries=6 1683952716000000000
launch_retries run=122 1683952716000000000
