launch_status failed=2 1686721713000000000
launch_status broken=0 1686721713000000000
launch_status passed=129 1686721713000000000
launch_status skipped=1 1686721713000000000
launch_status unknown=0 1686721713000000000
launch_time duration=5532243 1686721713000000000
launch_time min_duration=3 1686721713000000000
launch_time max_duration=281463 1686721713000000000
launch_time sum_duration=2223999 1686721713000000000
launch_problems product_defects=2 1686721713000000000
launch_retries retries=36 1686721713000000000
launch_retries run=132 1686721713000000000
