launch_status failed=10 1684127890000000000
launch_status broken=1 1684127890000000000
launch_status passed=90 1684127890000000000
launch_status skipped=8 1684127890000000000
launch_status unknown=0 1684127890000000000
launch_time duration=1588247 1684127890000000000
launch_time min_duration=0 1684127890000000000
launch_time max_duration=341755 1684127890000000000
launch_time sum_duration=3089104 1684127890000000000
launch_problems product_defects=10 1684127890000000000
launch_problems test_defects=1 1684127890000000000
launch_retries retries=5 1684127890000000000
launch_retries run=109 1684127890000000000
