launch_status failed=14 1685598760000000000
launch_status broken=0 1685598760000000000
launch_status passed=92 1685598760000000000
launch_status skipped=1 1685598760000000000
launch_status unknown=0 1685598760000000000
launch_time duration=5689226 1685598760000000000
launch_time min_duration=2 1685598760000000000
launch_time max_duration=869868 1685598760000000000
launch_time sum_duration=4589012 1685598760000000000
launch_problems product_defects=14 1685598760000000000
launch_retries retries=8 1685598760000000000
launch_retries run=107 1685598760000000000
