launch_status failed=24 1684473867000000000
launch_status broken=3 1684473867000000000
launch_status passed=91 1684473867000000000
launch_status skipped=22 1684473867000000000
launch_status unknown=0 1684473867000000000
launch_time duration=3854229 1684473867000000000
launch_time min_duration=0 1684473867000000000
launch_time max_duration=269893 1684473867000000000
launch_time sum_duration=4934870 1684473867000000000
launch_problems product_defects=24 1684473867000000000
launch_problems test_defects=3 1684473867000000000
launch_retries retries=6 1684473867000000000
launch_retries run=140 1684473867000000000
