launch_status failed=16 1685251296000000000
launch_status broken=2 1685251296000000000
launch_status passed=92 1685251296000000000
launch_status skipped=13 1685251296000000000
launch_status unknown=0 1685251296000000000
launch_time duration=3803920 1685251296000000000
launch_time min_duration=0 1685251296000000000
launch_time max_duration=260511 1685251296000000000
launch_time sum_duration=3953073 1685251296000000000
launch_problems product_defects=16 1685251296000000000
launch_problems test_defects=2 1685251296000000000
launch_retries retries=8 1685251296000000000
launch_retries run=123 1685251296000000000
