launch_status failed=3 1683878515000000000
launch_status broken=1 1683878515000000000
launch_status passed=120 1683878515000000000
launch_status skipped=5 1683878515000000000
launch_status unknown=0 1683878515000000000
launch_time duration=1714315 1683878515000000000
launch_time min_duration=0 1683878515000000000
launch_time max_duration=355224 1683878515000000000
launch_time sum_duration=2537607 1683878515000000000
launch_problems product_defects=3 1683878515000000000
launch_problems test_defects=1 1683878515000000000
launch_retries retries=6 1683878515000000000
launch_retries run=129 1683878515000000000
