launch_status failed=2 1683928498000000000
launch_status broken=0 1683928498000000000
launch_status passed=93 1683928498000000000
launch_status skipped=0 1683928498000000000
launch_status unknown=0 1683928498000000000
launch_time duration=776341 1683928498000000000
launch_time min_duration=116 1683928498000000000
launch_time max_duration=361689 1683928498000000000
launch_time sum_duration=1997226 1683928498000000000
launch_problems product_defects=2 1683928498000000000
launch_retries retries=1 1683928498000000000
launch_retries run=95 1683928498000000000
