launch_status failed=2 1686459999000000000
launch_status broken=0 1686459999000000000
launch_status passed=101 1686459999000000000
launch_status skipped=1 1686459999000000000
launch_status unknown=0 1686459999000000000
launch_time duration=3038517 1686459999000000000
launch_time min_duration=6 1686459999000000000
launch_time max_duration=291791 1686459999000000000
launch_time sum_duration=1709419 1686459999000000000
launch_problems product_defects=2 1686459999000000000
launch_retries retries=40 1686459999000000000
launch_retries run=104 1686459999000000000
