launch_status failed=16 1685164724000000000
launch_status broken=2 1685164724000000000
launch_status passed=98 1685164724000000000
launch_status skipped=13 1685164724000000000
launch_status unknown=0 1685164724000000000
launch_time duration=3646057 1685164724000000000
launch_time min_duration=0 1685164724000000000
launch_time max_duration=254118 1685164724000000000
launch_time sum_duration=3875845 1685164724000000000
launch_problems product_defects=16 1685164724000000000
launch_problems test_defects=2 1685164724000000000
launch_retries retries=9 1685164724000000000
launch_retries run=129 1685164724000000000
