launch_status failed=3 1683912197000000000
launch_status broken=0 1683912197000000000
launch_status passed=111 1683912197000000000
launch_status skipped=1 1683912197000000000
launch_status unknown=0 1683912197000000000
launch_time duration=1381081 1683912197000000000
launch_time min_duration=5 1683912197000000000
launch_time max_duration=366069 1683912197000000000
launch_time sum_duration=2302917 1683912197000000000
launch_problems product_defects=3 1683912197000000000
launch_retries retries=5 1683912197000000000
launch_retries run=115 1683912197000000000
