launch_status failed=1 1683809154000000000
launch_status broken=1 1683809154000000000
launch_status passed=123 1683809154000000000
launch_status skipped=5 1683809154000000000
launch_status unknown=0 1683809154000000000
launch_time duration=5659582 1683809154000000000
launch_time min_duration=0 1683809154000000000
launch_time max_duration=460732 1683809154000000000
launch_time sum_duration=2781226 1683809154000000000
launch_problems product_defects=1 1683809154000000000
launch_problems test_defects=1 1683809154000000000
launch_retries retries=31 1683809154000000000
launch_retries run=130 1683809154000000000
