launch_status failed=5 1684903989000000000
launch_status broken=0 1684903989000000000
launch_status passed=116 1684903989000000000
launch_status skipped=2 1684903989000000000
launch_status unknown=0 1684903989000000000
launch_time duration=2155427 1684903989000000000
launch_time min_duration=2 1684903989000000000
launch_time max_duration=274175 1684903989000000000
launch_time sum_duration=2350415 1684903989000000000
launch_problems product_defects=5 1684903989000000000
launch_retries retries=9 1684903989000000000
launch_retries run=123 1684903989000000000
