launch_status failed=8 1685423586000000000
launch_status broken=0 1685423586000000000
launch_status passed=114 1685423586000000000
launch_status skipped=1 1685423586000000000
launch_status unknown=0 1685423586000000000
launch_time duration=3323593 1685423586000000000
launch_time min_duration=2 1685423586000000000
launch_time max_duration=856020 1685423586000000000
launch_time sum_duration=3034709 1685423586000000000
launch_problems product_defects=8 1685423586000000000
launch_retries retries=9 1685423586000000000
launch_retries run=123 1685423586000000000
