launch_status failed=6 1686029000000000000
launch_status broken=2 1686029000000000000
launch_status passed=86 1686029000000000000
launch_status skipped=13 1686029000000000000
launch_status unknown=0 1686029000000000000
launch_time duration=4011792 1686029000000000000
launch_time min_duration=0 1686029000000000000
launch_time max_duration=253485 1686029000000000000
launch_time sum_duration=2126607 1686029000000000000
launch_problems product_defects=6 1686029000000000000
launch_problems test_defects=2 1686029000000000000
launch_retries retries=7 1686029000000000000
launch_retries run=107 1686029000000000000
