launch_status failed=1 1686114781000000000
launch_status broken=1 1686114781000000000
launch_status passed=91 1686114781000000000
launch_status skipped=0 1686114781000000000
launch_status unknown=0 1686114781000000000
launch_time duration=3399847 1686114781000000000
launch_time min_duration=3 1686114781000000000
launch_time max_duration=254571 1686114781000000000
launch_time sum_duration=1433536 1686114781000000000
launch_problems product_defects=1 1686114781000000000
launch_problems test_defects=1 1686114781000000000
launch_retries retries=9 1686114781000000000
launch_retries run=93 1686114781000000000
