launch_status failed=10 1684214130000000000
launch_status broken=0 1684214130000000000
launch_status passed=118 1684214130000000000
launch_status skipped=1 1684214130000000000
launch_status unknown=0 1684214130000000000
launch_time duration=3403467 1684214130000000000
launch_time min_duration=4 1684214130000000000
launch_time max_duration=330084 1684214130000000000
launch_time sum_duration=3409955 1684214130000000000
launch_problems product_defects=10 1684214130000000000
launch_retries retries=8 1684214130000000000
launch_retries run=129 1684214130000000000
