launch_status failed=1 1683825036000000000
launch_status broken=0 1683825036000000000
launch_status passed=55 1683825036000000000
launch_status skipped=0 1683825036000000000
launch_status unknown=0 1683825036000000000
launch_time duration=336839 1683825036000000000
launch_time min_duration=48 1683825036000000000
launch_time max_duration=162771 1683825036000000000
launch_time sum_duration=1022195 1683825036000000000
launch_problems product_defects=1 1683825036000000000
launch_retries retries=5 1683825036000000000
launch_retries run=56 1683825036000000000
