launch_status failed=22 1685511668000000000
launch_status broken=1 1685511668000000000
launch_status passed=88 1685511668000000000
launch_status skipped=6 1685511668000000000
launch_status unknown=0 1685511668000000000
launch_time duration=4952960 1685511668000000000
launch_time min_duration=0 1685511668000000000
launch_time max_duration=170419 1685511668000000000
launch_time sum_duration=4383718 1685511668000000000
launch_problems product_defects=22 1685511668000000000
launch_problems test_defects=1 1685511668000000000
launch_retries retries=9 1685511668000000000
launch_retries run=117 1685511668000000000
